Repository: Phen-ICS/ckanext-pages
Catalog: ckanext/pages/i18n/*/LC_MESSAGES/ckanext-pages.po
Languages: fr

source: Not authorized to see this page
fr: Non autorisé à consulter cette page

source: User %s not authorized to read this page
fr: L'utilisateur %s n'est pas autorisé à lire cette page

source: Free Text
fr: Texte libre

source: Unauthorized to create or edit a page
fr: Non autorisé à créer ou modifier une page

source: ERROR: View not found {view_id}
fr: ERREUR : vue introuvable {view_id}

source: Your browser does not support iframes.
fr: Votre navigateur ne prend pas en charge les iframes.

source: Unauthorized to view this page
fr: Non autorisé à consulter cette page

source: Page Not Found
fr: Page introuvable

source: Revision not found
fr: Révision introuvable

source: Unauthorized to delete page
fr: Non autorisé à supprimer la page

source: Group not found
fr: Groupe introuvable

source: Only Posting is availiable
fr: Seule la publication est disponible

source: Unauthorized to upload file %s
fr: Non autorisé à téléverser le fichier %s

source: {} not found
fr: Page introuvable

source: Unauthorized to read {} {}
fr: Non autorisé à lire le groupe %s

source: Page name already exists in database
fr: Le nom de la page existe déjà dans la base de données

source: What are Pages?
fr: Qu'est-ce que les pages ?

source: <p>Pages are a simple way to add extra pages to your ckan instance. You can assign an order to them.</p>
fr: <p>Les pages sont un moyen simple d'ajouter des pages supplémentaires à votre instance CKAN. Vous pouvez leur attribuer un ordre.</p>

source: Add Blog Article
fr: Ajouter un article de blog

source: Edit Blog Article
fr: Modifier l'article de blog

source: eg. Blog Article Title
fr: ex. : titre de l'article de blog

source: Add page
fr: Ajouter une page

source: Edit page
fr: Modifier la page

source: eg. Page Title
fr: ex. : titre de la page

source: Title
fr: Titre

source: Publish Date
fr: Date de publication

source: Visibility
fr: Visibilité

source: Private
fr: Privé

source: Header Order
fr: Ordre dans le menu

source: Not in Menu
fr: Absent du menu

source: Content
fr: Contenu

source: Enter content here
fr: Saisissez le contenu ici

source: My content
fr: Mon contenu

source: Cancel
fr: Annuler

source: Add
fr: Ajouter

source: Are you sure you want to delete this Page?
fr: Voulez-vous vraiment supprimer cette page ?

source: Delete
fr: Supprimer

source: Save
fr: Enregistrer

source: Edit
fr: Modifier

source: Revisions
fr: Révisions

source: This page currently has no content
fr: Cette page n'a actuellement aucun contenu

source: More
fr: Plus

source: Edit Article
fr: Modifier l'article

source: Blog Articles
fr: Articles de blog

source: <p>Add blog articles to CKAN here.</p>
fr: <p>Ajoutez ici des articles de blog à CKAN.</p>

source: Add Article
fr: Ajouter un article

source: View
fr: Afficher

source: {actor} updated page at {date}
fr: {actor} a mis à jour la page le {date}

source: Preview
fr: Aperçu

source: Restore
fr: Restaurer

source: Active Revision
fr: Révision active

source: This blog currently has no revisions
fr: Cette page n'a actuellement aucun contenu

source: Confirm Delete
fr: Confirmer la suppression

source: Are you sure you want to delete page - {name}?
fr: Voulez-vous vraiment supprimer la page - {name} ?

source: Edit Page
fr: Modifier la page

source: View Page
fr: Modifier la page

source: This page currently has no revisions
fr: Cette page n'a actuellement aucun contenu

source: There are currently no blog articles here
fr: Il n'y a actuellement aucun article de blog ici

source: There are currently no pages here
fr: Il n'y a actuellement aucune page ici
